# Copyright 2008 Brian Ferris
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.



# The root logger is at the top of the hierarchy. 
# It will not filter out any messages (level TRACE) and it is connected to the stdout appender.
log4j.rootLogger = TRACE, stdout

# The stdout appender will not filter out any messages (level TRACE) and is connected to System.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

# Filter out logging messages at various points in the logger hierarchy 
log4j.category.org.opentripplanner = DEBUG
log4j.category.org.opentripplanner.routing.trippattern = INFO
log4j.category.org.opentripplanner.routing.vertextype = INFO
log4j.category.org.opentripplanner.updater = INFO
log4j.category.org.springframework = INFO
