#
# Strings used by the Messages.java enum (i.e., if that enum's name changes, the properties files' names must change)
#

# PLANNER ERROR MESSAGES
PLAN_OK      = Success
SYSTEM_ERROR = We're sorry. The trip planner is temporarily unavailable. Please try again later.

OUTSIDE_BOUNDS            = Trip is not possible.  You might be trying to plan a trip outside the map data boundary.
REQUEST_TIMEOUT           = The trip planner is taking way too long to process your request. Please try again later.
BOGUS_PARAMETER           = The request has errors that the server is not willing or able to process.
PATH_NOT_FOUND            = Trip is not possible.  Your start or end point might not be safely accessible (for instance, you might be starting on a residential street connected only to a highway).
NO_TRANSIT_TIMES          = No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.
GEOCODE_FROM_NOT_FOUND    = Origin is unknown. Can you be a bit more descriptive?
GEOCODE_TO_NOT_FOUND      = Destination is unknown.  Can you be a bit more descriptive?
GEOCODE_FROM_TO_NOT_FOUND = Both origin and destination are unknown. Can you be a bit more descriptive?
TOO_CLOSE                 = Origin is within a trivial distance of the destination.

GEOCODE_FROM_AMBIGUOUS    = The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.
GEOCODE_TO_AMBIGUOUS      = The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.
GEOCODE_FROM_TO_AMBIGUOUS = Both origin and destination are ambiguous. Please select from the following options, or be more specific.

UNDERSPECIFIED_TRIANGLE = All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are
TRIANGLE_NOT_AFFINE = The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1
TRIANGLE_OPTIMIZE_TYPE_NOT_SET = If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE 
TRIANGLE_VALUES_NOT_SET = If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set