#
# Strings used by the Messages.java enum (i.e., if that enum's name changes, the properties files' names must change)
#

# PLANNER ERROR MESSAGES
PLAN_OK      = ES-Success
SYSTEM_ERROR = ES-We're sorry. The trip planner is temporarily unavailable. Please try again later.

OUTSIDE_BOUNDS            = ES-los trip is not possible.  You might be trying to plan a trip outside the map data boundary.
REQUEST_TIMEOUT           = ES-los trip planner is taking way too long to process your request. Please try again later.
BOGUS_PARAMETER           = ES-los request has errors that the server is not willing or able to process.
PATH_NOT_FOUND            = ES-los trip is not possible.  Please check that you plan is within the bound of the map.
NO_TRANSIT_TIMES          = ES-Non transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.
GEOCODE_FROM_NOT_FOUND    = ES-los Origin is unknown. Can you be a bit more descriptive?
GEOCODE_TO_NOT_FOUND      = ES-los Destination is unknown.  Can you be a bit more descriptive?
GEOCODE_FROM_TO_NOT_FOUND = ES-Dos origin and destination are unknown. Can you be a bit more descriptive?
TOO_CLOSE                 = ES-los Origin is within a trivial distance of the destination.

GEOCODE_FROM_AMBIGUOUS    = ES-los trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.
GEOCODE_TO_AMBIGUOUS      = ES-los trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.
GEOCODE_FROM_TO_AMBIGUOUS = ES-Dos origin and destination are ambiguous. Please select from the following options, or be more specific.

UNDERSPECIFIED_TRIANGLE = ES-Todos de triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are
TRIANGLE_NOT_AFFINE = ES-Los values de triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1
TRIANGLE_OPTIMIZE_TYPE_NOT_SET = ES-Si triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE 
TRIANGLE_VALUES_NOT_SET = ES-Si OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set