#
# Strings used by the Messages.java enum (i.e., if that enum's name changes, the properties files' names must change)
#

# PLANNER ERROR MESSAGES
PLAN_OK      = Succes
SYSTEM_ERROR = Onze excuses. De routeplanner is momenteel niet beschikbaar. Probeer later opnieuw.

OUTSIDE_BOUNDS            = Deze reis is niet mogelijk. Mogelijk probeert u een reis te plannen buiten het beschikbare gebied
REQUEST_TIMEOUT           = De routeplanner is te lang bezig met uw verzoek. Probeer later opnieuw.
BOGUS_PARAMETER           = Uw verzoek bevat fouten die de server niet wil or kan verwerken.
PATH_NOT_FOUND            = Reis is niet mogelijk. Misschien is het startpunt of de bestemming niet veilig toegankelijk. Bijvoorbeeld een straat alleen verbonden met een snelweg.
NO_TRANSIT_TIMES          = Geen OV-informatie beschikbaar. De datum is mogelijk te ver in het verleden of te ver in de toekomst. Of er is geen dienst voor uw reis op het moment dat u wilt.
GEOCODE_FROM_NOT_FOUND    = Startpunt onbekend. Probeer specifieker te zijn.
GEOCODE_TO_NOT_FOUND      = Startpunt onbekend. Probeer specifieker te zijn.
GEOCODE_FROM_TO_NOT_FOUND = Both origin and destination are unknown. Can you be a bit more descriptive?
GEOCODE_FROM_TO_NOT_FOUND = Zowel startpunt en bestemming zijn onbekend. Probeer specifieker te zijn.
TOO_CLOSE                 = Startpunt is binnen een te kleine afstand van de bestemming.

GEOCODE_FROM_AMBIGUOUS    = De reisplanner is niet zeker van de locatie waar u wilt beginnen. Selecteer een van de volgende opties, of probeer specifieker te zijn.
GEOCODE_TO_AMBIGUOUS      = De reisplanner is niet zeker van uw bestemming. Selecteer een van de volgende opties, of probeer specifieker te zijn.
GEOCODE_FROM_TO_AMBIGUOUS = De reisplanner is niet zeker van de locatie waar u wilt beginnen en uw bestemming. Selecteer een van de volgende opties, of probeer specifieker te zijn.

UNDERSPECIFIED_TRIANGLE = Zowel triangleSafetyFactor, triangleSlopeFactor en triangleTimeFactor moet ingesteld zijn als een van deze ingesteld is.
TRIANGLE_NOT_AFFINE = De som van de waarden van triangleSafetyFactor, triangleSlopeFactor en triangleTimeFactor moet 1 zijn.
TRIANGLE_OPTIMIZE_TYPE_NOT_SET = Als triangleSafetyFactor, triangleSlopeFactor en triangleTimeFactor zijn ingesteld moet OptimizeType gelijk zijn aan TRIANGLE
TRIANGLE_VALUES_NOT_SET = Als het OptimizeType TRIANGLE is moet triangleSafetyFactor, triangleSlopeFactor en triangleTimeFactor zijn ingesteld.
